# YunYS

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarmChart.html  plcDetail.html  plcDetail.js  table.html  table.js
app/src/main/res/drawable/: bar_center_change.xml  bar_index_change.xml  bar_my_change.xml  bar_project_change.xml  bar_task_change.xml  bar_text_change.xml  btn_anpai_work.xml  btn_baobiao_add.xml  btn_baobiao_added.xml  btn_center_select.xml  btn_home_select.xml  btn_maillist_selectpeo.xml  btn_mine_select.xml  btn_mine_selectimg.xml  btn_notice_check_select.xml  btn_project_select.xml  btn_schedule_set_select.xml  btn_task_select.xml  checkbox_selector.xml  form_bac.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  invite_bac.xml  linearlayout_bottom_line.xml  login_linearlayout_button_radios.xml  login_linearlayout_radios.xml  msf_search.xml  progress_small.xml  radio.xml  selected_background.xml  shape_zheng_hui.xml  textview_radio_2dp.xml  thumb.xml  track.xml  yzm_bg.xml  zhengfangxin_selector.xml
app/src/main/res/drawable-v24/: bg_input.xml  bg_input_login.xml  selector_bg_button_common.xml
app/src/main/res/layout/: acitvity_register.xml  active_welcome.xml  activity_about_our.xml  activity_account_set.xml  activity_add_memorandum.xml  activity_alarm_detail.xml  activity_bumen.xml  activity_change_information.xml  activity_change_other_userinfo.xml  activity_clear_catch.xml  activity_device_parts_list.xml  activity_device_task.xml  activity_dynamic_form.xml  activity_enterpriseinformation.xml  activity_fan_kui.xml  activity_invite_worker.xml  activity_knowledge.xml  activity_knowledge_detail.xml  activity_knowledge_file_list.xml  activity_login.xml  activity_mail_list.xml  activity_main.xml  activity_memorandum.xml  activity_message.xml  activity_mima_manager.xml  activity_model_alarm_rules.xml  activity_model_detail.xml  (+156 more)
(+441 files in other folders)
