<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    tools:context="com.yunyisheng.app.yunys.main.activity.MessageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/include_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:id="@+id/rl_allmsg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_40"
            android:background="@color/white"
            android:layout_marginTop="@dimen/distance_10"
            >
            <Spinner
                android:id="@+id/sp_type"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="@dimen/distance_50"
                android:background="@null"
                android:layout_height="match_parent">

            </Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/zhankai"
                android:layout_marginRight="@dimen/distance_10"
                />
        </RelativeLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_to_list"
            android:layout_marginTop="@dimen/distance_10"
            android:layout_width="match_parent"
            android:divider="@color/color_e7"
            android:scrollbars="none"
            android:dividerHeight="0.5dp"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <ImageView
            android:id="@+id/img_quesheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/no_message"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/distance_125"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
