<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    tools:context="com.yunyisheng.app.yunys.main.activity.SendNoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_49"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/blackback" />

            <TextView
                android:id="@+id/te_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/notice"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_16" />

            <TextView
                android:id="@+id/te_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/distance_10"
                android:text="@string/send"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_48"
            android:layout_marginTop="@dimen/distance_10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance_13"
                android:text="@string/noticetitle"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14" />

            <EditText
                android:id="@+id/ed_noticetitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/distance_20"
                android:hint="请输入公告标题"
                android:background="@null"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_666"
                android:textSize="@dimen/distance_13" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fujian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_48"
            android:layout_marginTop="@dimen/distance_10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance_13"
                android:text="@string/fujian"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/fujian" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_senfrange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_48"
            android:layout_marginTop="@dimen/distance_10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance_13"
                android:text="@string/senfrange"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14" />

            <TextView
                android:id="@+id/te_frangesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance_13"
                android:layout_toLeftOf="@+id/img"
                android:text="20人"
                android:textColor="@color/color_999"
                android:textSize="@dimen/distance_14" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/blackback_r" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_170"
            android:layout_marginTop="@dimen/distance_10"
            android:background="@color/white">

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/distance_13"
                android:layout_marginTop="@dimen/distance_10"
                android:text="@string/noticedeatil"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14" />

            <EditText
                android:id="@+id/te_notice_deatil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test"
                android:layout_marginLeft="@dimen/distance_13"
                android:background="@null"
                android:text="20人"
                android:textColor="@color/color_999"
                android:textSize="@dimen/distance_14" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
