<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/login_logo" />
    <LinearLayout
        style="@style/login_linearLayout_style">
        <ImageView
            style="@style/login_icon_style"
            android:background="@mipmap/icon_company_name"/>
        <EditText
            android:id="@+id/company_name"
            style="@style/LoginInput"
            android:hint="@string/company_name"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/login_linearLayout_style">
        <ImageView
            style="@style/login_icon_style"
            android:background="@mipmap/icon_user_name"/>
        <EditText
            android:id="@+id/user_name"
            style="@style/LoginInput"
            android:hint="@string/user_name"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/login_linearLayout_style">
        <ImageView
            style="@style/login_icon_style"
            android:background="@mipmap/login_icon_phone"/>
        <EditText
            android:id="@+id/phone_num"
            style="@style/LoginInput"
            android:hint="@string/phone_num"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/login_linearLayout_style">
        <ImageView
            style="@style/login_icon_style"
            android:background="@mipmap/login_icon_password"/>
        <EditText
            android:id="@+id/password"
            style="@style/LoginInput"
            android:inputType="textPassword"
            android:hint="@string/password"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/login_linearLayout_style"
        android:orientation="horizontal">
        <ImageView
            style="@style/login_icon_style"
            android:background="@mipmap/icon_message"/>
        <EditText
            android:id="@+id/yzm"
            style="@style/LoginInput"
            android:hint="@string/yzm"
            android:layout_width="match_parent"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/get_yzm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@drawable/yzm_bg"
            android:text="@string/get_yzm"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_register"
        style="@style/LoginInput.Button"
        android:text="@string/zhuce"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/xy" />
        <TextView
            android:id="@+id/toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_main"
            android:textColor="@color/white"
            android:text="@string/tologin"
            />
    </LinearLayout>
</LinearLayout>