<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    tools:context="com.yunyisheng.app.yunys.userset.activity.AccountSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/include_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/line_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_putphone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_50"
                android:layout_marginTop="@dimen/distance_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:background="@mipmap/password" />

                <EditText
                    android:id="@+id/ed_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img"
                    android:background="@null"
                    android:hint="@string/putphonenum"
                    android:inputType="number"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="@dimen/distance_14" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_50"
                android:layout_marginTop="@dimen/distance_10"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:background="@mipmap/yanzhengma" />

                <EditText
                    android:id="@+id/ed_new_yanzhengnum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/img5"
                    android:background="@null"
                    android:hint="@string/getyanzheng"
                    android:inputType="number"
                    android:textColor="@color/color_333"
                    android:textColorHint="@color/color_999"
                    android:textSize="@dimen/distance_14" />

                <Button
                    android:id="@+id/get_new_yzm"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/yzm_bg"
                    android:text="@string/get_yzm"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_putyzm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_50"
            android:layout_marginTop="@dimen/distance_10"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance_10"
                android:background="@mipmap/yanzhengma" />

            <EditText
                android:id="@+id/ed_yanzhengnum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img2"
                android:background="@null"
                android:hint="@string/getyanzheng"
                android:inputType="number"
                android:textColor="@color/color_333"
                android:textColorHint="@color/color_999"
                android:textSize="@dimen/distance_14" />

            <Button
                android:id="@+id/get_yzm"
                android:layout_width="@dimen/distance_81"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/yzm_bg"
                android:text="@string/get_yzm"
                android:textSize="@dimen/distance_12"
                android:textColor="@color/white" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_queren"
            android:layout_width="@dimen/distance_341"
            android:layout_height="@dimen/distance_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/distance_20"
            android:background="@drawable/btn_anpai_work"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/distance_14" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
