<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    tools:context="com.yunyisheng.app.yunys.main.activity.WorkerDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_220"
            android:background="@mipmap/worker_bac">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_49">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/whiteback" />

                <TextView
                    android:id="@+id/te_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/workerdata"
                    android:textColor="@color/white"
                    android:textSize="@dimen/distance_16" />

                <TextView
                    android:id="@+id/te_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance_10"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/distance_14"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_worker_head"
                android:layout_width="@dimen/distance_60"
                android:layout_height="@dimen/distance_60"
                android:layout_centerInParent="true"
                 />

            <TextView
                android:id="@+id/te_name_zhize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_worker_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/distance_3"
                android:textColor="@color/white"
                android:textSize="@dimen/distance_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_49"
                android:layout_alignParentBottom="true">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/distance_20"
                    app:tabIndicatorColor="@color/color_44A7FD"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/color_333"
                    app:tabTextAppearance="@style/TabLayoutTextStyle"
                    app:tabTextColor="@color/color_333" />
            </RelativeLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <Button
        android:id="@+id/btn_anpai_work"
        android:layout_width="@dimen/distance_213"
        android:layout_height="@dimen/distance_41"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/distance_38"
        android:background="@drawable/btn_anpai_work"
        android:text="@string/anpaiwork"
        android:visibility="gone" />
</RelativeLayout>
