<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunyisheng.app.yunys.userset.activity.EnterpriseinformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_220"
            android:background="@mipmap/worker_bac">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_49">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/whiteback" />

                <TextView
                    android:id="@+id/te_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/company_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/distance_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/img_company_logo"
                    android:layout_width="@dimen/distance_58"
                    android:layout_height="@dimen/distance_59"
                    android:layout_centerHorizontal="true"
                     />

                <TextView
                    android:id="@+id/te_top_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_company_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/distance_3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/distance_16"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/distance_200"
            android:text="@string/company_info"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="@dimen/distance_10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_49"
                android:layout_marginTop="@dimen/distance_1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:text="@string/company_name"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14" />

                <TextView
                    android:id="@+id/te_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance_10"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/distance_80"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/distance_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_49"
                android:layout_marginTop="@dimen/distance_1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:text="@string/company_address"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14" />

                <TextView
                    android:id="@+id/te_company_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance_10"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/distance_80"
                    android:textColor="@color/color_999"
                    android:textSize="@dimen/distance_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_49"
                android:layout_marginTop="@dimen/distance_1"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:text="@string/company_num"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14" />

                <TextView
                    android:id="@+id/te_company_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/distance_10"
                    android:textColor="@color/color_999"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/distance_80"
                    android:textSize="@dimen/distance_13" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_e7" />
        </LinearLayout>

        <TextView
            android:id="@+id/te_name_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/distance_10"
            android:textColor="@color/color_999"
            android:textSize="@dimen/distance_12" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
