<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yunyisheng.app.yunys.project.activity.ModelDeviceListActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseBackgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_49"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/distance_10">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/icon_back" />
        <TextView
            android:id="@+id/te_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="工艺模块设备列表"
            android:gravity="center"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_16" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@mipmap/icon_back" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/distance_42"
        android:orientation="horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_project_list_title_left"
            android:gravity="center"
            android:layout_marginLeft="@dimen/distance_10"
            android:layout_marginRight="@dimen/distance_5"
            />
        <TextView
            android:id="@+id/include_title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/devicelist"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_14"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_1"
        android:background="@color/color_e7e7e7"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/model_device_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
