<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/distance_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_bottom_line"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskback_val"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="回退意见"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/distance_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="回退人："
                android:textColor="@color/color_666" />

            <TextView
                android:id="@+id/task_back_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/distance_10"
                android:text="张三"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="回退时间："
                android:textColor="@color/color_666" />

            <TextView
                android:id="@+id/task_back_createt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2018-02-01 22:23:27"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>