<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/distance_42"
    android:layout_width="match_parent"
    android:background="@drawable/linearlayout_bottom_line"
    android:paddingHorizontal="@dimen/distance_10">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/baojing_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警标题aaaaa"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/baojing_status"
            android:background="@color/device_status_error"
            android:textSize="@dimen/distance_8"
            android:paddingHorizontal="@dimen/distance_6"
            android:paddingVertical="@dimen/distance_2"
            android:layout_marginLeft="@dimen/distance_8"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/fuwei"
        android:textSize="@dimen/distance_12"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/distance_3"
        android:paddingHorizontal="@dimen/distance_10"
        android:background="@mipmap/icon_device_fuwei"
        android:gravity="center"
        android:layout_gravity="center"
        />

</LinearLayout>
