<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/baseBackgroundColor">
    <include layout="@layout/project_info_banner"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="@dimen/distance_42"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/distance_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_project_list_title_left"
                android:gravity="center"
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_marginRight="@dimen/distance_5"
                />
            <TextView
                android:id="@+id/deviceinfo_bjxx_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/deviceinfo_bjxx"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:gravity="center|left" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_device_right"
                android:gravity="center"/>
        </LinearLayout>
        <!--<ListView-->
            <!--android:id="@+id/deviceinfo_baojing_list"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white">-->

        <!--</ListView>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="@dimen/distance_42"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/distance_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_project_list_title_left"
                android:gravity="center"
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_marginRight="@dimen/distance_5"
                />
            <TextView
                android:id="@+id/deviceinfo_sszb_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/deviceinfo_sszb"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:gravity="center|left" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_device_right"
                android:gravity="center"/>
        </LinearLayout>
        <!--<ListView-->
        <!--android:id="@+id/deviceinfo_zhibiao_list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white">-->

        <!--</ListView>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="@dimen/distance_42"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="@dimen/distance_10">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_project_list_title_left"
                android:gravity="center"
                android:layout_marginLeft="@dimen/distance_10"
                android:layout_marginRight="@dimen/distance_5"
                />
            <TextView
                android:id="@+id/deviceinfo_jbxx_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/deviceinfo_jbxx"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:gravity="center|left" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_device_down"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_1"
            android:background="@color/color_e7e7e7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/distance_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/distance_8"
                android:background="@color/white"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deviceinfo_status"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/distance_14"/>
                    <TextView
                        android:id="@+id/deviceinfo_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="启用"
                        android:textColor="#999999"
                        android:textSize="@dimen/distance_14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_1"
                android:layout_gravity="bottom"
                android:background="@color/color_e7e7e7"
                android:padding="@dimen/distance_10"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/distance_8"
                android:background="@color/white"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deviceinfo_isPLC"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/distance_14"/>
                    <TextView
                        android:id="@+id/deviceinfo_isplc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textColor="#999999"
                        android:textSize="@dimen/distance_14"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_1"
                android:layout_gravity="bottom"
                android:background="@color/color_e7e7e7"
                android:padding="@dimen/distance_10"
                />
            <LinearLayout
                android:id="@+id/alarm_rules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/distance_8"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/alarm_rules"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/distance_14"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_1"
                android:layout_gravity="bottom"
                android:background="@color/color_e7e7e7"
                android:padding="@dimen/distance_10"
                />
            <LinearLayout
                android:id="@+id/knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/distance_8"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/knowledge"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_1"
                android:layout_gravity="bottom"
                android:background="@color/color_e7e7e7"
                android:padding="@dimen/distance_10"
                />
            <LinearLayout
                android:id="@+id/device_parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/distance_8"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/device_parts"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_right"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_1"
                android:layout_gravity="bottom"
                android:background="@color/color_e7e7e7"
                android:padding="@dimen/distance_10"
                />
            <LinearLayout
                android:id="@+id/periodic_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/distance_8"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/periodic_tasks"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_right"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>