<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="@dimen/distance_42"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/distance_10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/device_Left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deviceinfo_status"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_14"/>
        <TextView
            android:id="@+id/device_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="启用"
            android:textColor="#999999"
            android:textSize="@dimen/distance_14"/>
        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@mipmap/icon_right"/>
    </LinearLayout>
</LinearLayout>