<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_190"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_130"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_shebei_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="@dimen/distance_64"
                        android:layout_height="@dimen/distance_64"
                        android:background="@mipmap/equipment_task" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/distance_3"
                        android:text="@string/shebeitask"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/distance_14" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_wrongshebei_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="@dimen/distance_64"
                        android:layout_height="@dimen/distance_64"
                        android:background="@mipmap/wrong_equipment_task" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/distance_3"
                        android:text="@string/wrongshebeitask"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/distance_14" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_liucheng_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="@dimen/distance_64"
                        android:layout_height="@dimen/distance_64"
                        android:background="@mipmap/periodic_tasks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/distance_3"
                        android:text="@string/liuchengtask"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/distance_14" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_1"
            android:background="@color/color_e7" />

        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/wrongimg" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>