<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_267"
            android:background="@mipmap/headimg">

            <android.support.v4.view.ViewPager
                android:id="@+id/lunbo_viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:id="@+id/lunbo_indicator_ll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/distance_30"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/distance_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dip"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_baobiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/baobiao"
                    android:layout_marginTop="@dimen/distance_8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bottom_bar_index"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/distance_16"
                    android:layout_marginTop="@dimen/distance_17"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/message"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/distance_8"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/line_center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/distance_74"
            android:layout_marginTop="@dimen/distance_238"
            android:background="@mipmap/centerbac"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/distance_16"
            android:paddingRight="@dimen/distance_16"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/line_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/notice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14"
                    android:text="@string/notice"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_tongxunlu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tongxunlu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14"
                    android:text="@string/tongxunlu"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_beiwanglu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/beiwanglu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/distance_14"
                    android:text="@string/beiwanglu"/>
            </LinearLayout>
        </LinearLayout>
        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/pull_to_refresh_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line_center"
            android:background="@color/white"
            android:clickable="false"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/distance_40"></RelativeLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>