<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/distance_49">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/blackback"
            />
        <TextView
            android:id="@+id/te_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLength="18"
            android:textSize="@dimen/distance_16"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>