<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/distance_78"
        android:layout_height="@dimen/distance_36"
        android:background="@color/white">

        <TextView
            android:id="@+id/te_select_name"
            android:layout_width="@dimen/distance_65"
            android:layout_height="@dimen/distance_27"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/distance_3"
            android:background="@drawable/btn_maillist_selectpeo"
            android:gravity="center"
            android:textColor="@color/color_666"
            android:singleLine="true"
            android:textSize="@dimen/distance_12" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>