<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_79"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/distance_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/te_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哦差发的很好"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_14" />

        <TextView
            android:id="@+id/te_liucheng_type"
            android:layout_width="@dimen/distance_30"
            android:layout_height="@dimen/distance_14"
            android:layout_marginLeft="@dimen/distance_2"
            android:layout_marginTop="@dimen/distance_2"
            android:layout_toRightOf="@+id/te_schedule_title"
            android:background="@mipmap/liuchengbac"
            android:gravity="center"
            android:text="@string/liucheng"
            android:textSize="@dimen/distance_8" />

        <TextView
            android:id="@+id/te_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/distance_2"
            android:text="哦差发的很好fdfdsfsfdsfdsfsfds"
            android:textColor="@color/color_999"
            android:textSize="@dimen/distance_11" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="恢复快接电话是否健康当回事回复奋斗奋斗辅导费分地方地方辅导费"
            android:textColor="@color/color_666"
            android:textSize="@dimen/distance_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="执行人：李尔 刘勇气 贝斯特"
            android:textColor="@color/color_999"
            android:textSize="@dimen/distance_12" />
    </RelativeLayout>
</LinearLayout>