<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/distance_10"
        android:layout_height="@dimen/distance_58">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/te_dateil"
                android:layout_width="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:text="粉红色发挥空间的划分空间很大恢复快接电话十分恐惧发挥的空间"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/te_time"
                android:layout_width="wrap_content"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12"
                android:text="粉红色发挥空间的划分"
                android:singleLine="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>