<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_50"
        android:background="@color/white">


        <ImageView
            android:id="@+id/img_fujian_img"
            android:layout_width="@dimen/distance_25"
            android:layout_height="@dimen/distance_25"
            android:layout_centerVertical="true"
            android:background="@mipmap/wordimg" />

        <TextView
            android:id="@+id/te_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/distance_8"
            android:layout_marginRight="@dimen/distance_12"
            android:layout_toRightOf="@+id/img_fujian_img"
            android:singleLine="true"
            android:textColor="@color/color_333"
            android:textSize="@dimen/distance_12" />

        <ImageView
            android:id="@+id/img_delete_fujian"
            android:layout_width="@dimen/distance_18"
            android:layout_height="@dimen/distance_18"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/distance_2"
            android:background="@mipmap/delete_fankui"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>