<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_fujian_img"
        android:layout_width="@dimen/distance_53"
        android:layout_height="@dimen/distance_53"
        android:background="@mipmap/moren_new"
        />
</android.support.constraint.ConstraintLayout>