<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linearlayout_bottom_line"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/distance_10"
    android:paddingVertical="@dimen/distance_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_70"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/distance_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addTime"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />

            <TextView
                android:id="@+id/addtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_tasks_status"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />

            <TextView
                android:id="@+id/device_tasks_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device_cycle_task_status_1"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycle_task_corn_value"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />

            <TextView
                android:id="@+id/cron_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_12" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/distance_35"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/to_edit_task"
            android:layout_width="@dimen/distance_79"
            android:layout_height="match_parent"
            android:background="@mipmap/button_cz"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
