<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout_bottom_line"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_40">
            <TextView
                android:id="@+id/process_task_approval_user_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/process_approval_user"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:layout_gravity="center|left"
                android:gravity="center"/>
            <TextView
                android:id="@+id/process_task_approval_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:layout_gravity="center|left"
                android:gravity="center"/>
            <TextView
                android:id="@+id/process_task_approval_time_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/process_approval_time"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:layout_marginLeft="@dimen/distance_20"/>
            <TextView
                android:id="@+id/process_task_approval_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:layout_gravity="center|left"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/distance_5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/process_approval_info_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/process_approval_info"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14" />
            <TextView
                android:id="@+id/process_approval_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/color_333"
                android:textSize="@dimen/distance_14"
                android:paddingHorizontal="@dimen/distance_20"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>