<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_bottom_line"
        android:padding="@dimen/distance_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#333"
                android:text="深圳罗湖餐厨垃圾预处理项目"/>
            <LinearLayout
                android:id="@+id/project_error_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FF703A"
                android:layout_marginLeft="@dimen/distance_5"
                android:paddingHorizontal="@dimen/distance_3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_project_list_errors"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/project_error_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/project_newtask_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#478bf7"
                android:layout_marginLeft="@dimen/distance_5"
                android:paddingHorizontal="@dimen/distance_3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_project_list_tasks"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/project_newtask_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/distance_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectCreateTime"
                android:textColor="@color/color_666"
                />
            <TextView
                android:id="@+id/project_create_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2018-01-02 10:00:00"
                android:textColor="@color/color_666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/project_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="项目简介"
                android:textColor="@color/color_333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/projectCreateUser"
                android:textColor="@color/color_666"/>
            <TextView
                android:id="@+id/project_create_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/color_666"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
