<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingHorizontal="@dimen/distance_10"
    android:paddingVertical="@dimen/distance_5"
    android:orientation="horizontal"
    android:background="@color/white">
    <RadioButton
        android:id="@+id/m_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        style="@style/radio"
        />
    <TextView
        android:id="@+id/device_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="设备名称"
        android:textColor="@color/color_333"
        android:gravity="center|left"/>
</LinearLayout>