<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_30"
        android:background="@color/white">

        <TextView
            android:id="@+id/te_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/distance_10"
            android:text="@string/allmsg"
            android:textColor="@color/color_999"
            android:textSize="@dimen/distance_14" />

        <TextView
            android:id="@+id/te_msgsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/distance_5"
            android:layout_toRightOf="@+id/te_type"
            android:text="(32)"
            android:textColor="@color/color_999"
            android:textSize="@dimen/distance_14" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>