<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingRight="5dp"
    android:textColor="@color/color_333"
    android:gravity="left"
    android:textSize="@dimen/distance_14"
    android:padding="@dimen/distance_10"
    android:singleLine="true"
    android:id="@+id/spinner_item" />