<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/distance_10"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distance_78"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout_bottom_line">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_10">
                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/color_333"
                    android:gravity="center"
                    android:textSize="@dimen/distance_14"/>
                <TextView
                    android:id="@+id/task_stat"
                    android:layout_width="@dimen/distance_30"
                    android:layout_height="@dimen/distance_14"
                    android:background="@color/color_green_main_disabled"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/task_status_6"
                    android:paddingHorizontal="@dimen/distance_2"
                    android:textSize="@dimen/distance_8"
                    android:textColor="@color/color_333"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/task_status_istimeout"
                    android:layout_width="@dimen/distance_30"
                    android:layout_height="@dimen/distance_14"
                    android:background="@color/device_status_error"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/task_status_5"
                    android:paddingHorizontal="@dimen/distance_2"
                    android:textSize="@dimen/distance_8"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/distance_10"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/distance_5">
                <TextView
                    android:id="@+id/task_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/distance_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" 至 "
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/distance_10"/>
                <TextView
                    android:id="@+id/task_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/distance_10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_info_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/task_create_user"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/distance_10"/>
                <TextView
                    android:id="@+id/create_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/distance_10"/>
                <TextView
                    android:id="@+id/task_do_user_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/task_do_user"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/distance_10"
                    android:layout_marginLeft="@dimen/distance_10"/>
                <TextView
                    android:id="@+id/take_do_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/distance_10"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/task_status_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/task_status_3"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/distance_10"/>
                    <TextView
                        android:id="@+id/releaseStatFinish"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/distance_5"
                        android:textSize="@dimen/distance_10"
                        android:textColor="@color/task_status_1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/task_status_2"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/distance_10"/>
                    <TextView
                        android:id="@+id/releaseStatClaim"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/distance_8"
                        android:textSize="@dimen/distance_10"
                        android:textColor="@color/task_status_2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/distance_20">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/task_status_6"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/distance_10"/>
                    <TextView
                        android:id="@+id/releaseStatBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/distance_5"
                        android:textSize="@dimen/distance_10"
                        android:textColor="@color/task_status_3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/task_status_1"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/distance_10"/>
                    <TextView
                        android:id="@+id/releaseStatUnclaim"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/distance_5"
                        android:textSize="@dimen/distance_10"
                        android:textColor="@color/task_status_4"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/task_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/distance_31"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/button_cz"
            android:text="@string/button_cz"
            android:textSize="@dimen/distance_14"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>