<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/distance_60"
    android:background="@color/white"
    android:paddingLeft="@dimen/distance_10">

    <ImageView
        android:id="@+id/img_isok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginRight="@dimen/distance_10"
        android:background="@mipmap/overimg"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/distance_10"
        android:layout_marginTop="@dimen/distance_5"
        android:layout_marginBottom="@dimen/distance_5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/te_schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:maxLength="18"
                android:textSize="@dimen/distance_14" />

            <TextView
                android:id="@+id/te_liucheng_type"
                android:layout_width="@dimen/distance_30"
                android:layout_height="@dimen/distance_14"
                android:layout_marginLeft="@dimen/distance_2"
                android:layout_marginTop="@dimen/distance_2"
                android:layout_toRightOf="@+id/te_schedule_title"
                android:background="@mipmap/liuchengbac"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/distance_8" />
            <TextView
                android:id="@+id/task_status_istimeout"
                android:layout_width="@dimen/distance_30"
                android:layout_height="@dimen/distance_14"
                android:background="@color/device_status_error"
                android:gravity="center"
                android:layout_toRightOf="@+id/te_liucheng_type"
                android:text="@string/task_status_5"
                android:layout_marginTop="@dimen/distance_2"
                android:paddingHorizontal="@dimen/distance_2"
                android:textSize="@dimen/distance_8"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/distance_10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/te_schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_2"
                android:textColor="@color/color_999"
                android:textSize="@dimen/distance_11" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/distance_10"
        android:background="@color/color_e7" />
</RelativeLayout>