<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="@dimen/distance_10"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/distance_10"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_47"
            android:textColor="@color/color_333"
            android:hint="@string/field_name"
            android:maxLength="50"
            android:textColorHint="@color/color_666"
            android:textSize="@dimen/distance_14"
            android:gravity="center|left"
            android:background="@drawable/linearlayout_bottom_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_47"
            android:background="@drawable/linearlayout_bottom_line">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/filed_type"
                android:textColor="@color/color_333"
                android:gravity="center"
                android:textSize="@dimen/distance_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/field_radio"
                android:textColor="@color/color_666"
                android:gravity="center|right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_47">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/field_value"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_14"
                android:gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/field_desc"
                android:textColorHint="@color/color_666"
                android:textSize="@dimen/distance_14"
                android:gravity="center|right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_field_add"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/distance_47">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/field_value"
                android:textColor="@color/color_666"
                android:textSize="@dimen/distance_14"
                android:gravity="center"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="50"
                android:hint="@string/field_desc"
                android:textColorHint="@color/color_666"
                android:textSize="@dimen/distance_14"
                android:gravity="center|right"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_field_remove"/>
        </LinearLayout>
    </LinearLayout>
